NEXTAUTH_SECRET="dev"
PRODUCTION_DATABASE_URL=""
DEV_DATABASE_URL="file:./dev.db"
APP_AWS_ACCESS_KEY = 'AKIAXANES5IU5TV7FU5M'
APP_AWS_SECRET_KEY = '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'
APP_AWS_REGION = 'ap-southeast-1'

AWS_S3_BUCKET_NAME = 'surya.bucket'  # Will be used in an API route.

NEXT_PUBLIC_AWS_S3_BUCKET_NAME = 'surya.bucket' # Will be used on the client-side